{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "Namste React",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Piyush",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
